@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.icon{
    height: 1em;
    margin-right: .4em;
}


/* Variables CSS / Paleta de colores */
:root{
    --white:#ffffff;
    --cream:#f8dac2; 
    --pink: #f2a297;
    --salmon: #f4436f;
    --red: #ca1444;
    --blue: #142738;
}


/* Configuracion del sitio y archivo html */
::-webkit-scrollbar {
    width: 0;
}
html{
    scroll-behavior: smooth;
}

/* Estilos de las etiquetas semánticas y generales */
body{ 
    background: var(--blue);
    width: 100%;
    display: flex;
    flex-direction: column;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;  
}
hr{
    height: 2px;
    width: 200vh;
    background-color: var(--pink);
}


/* Fuentes tipográficas */
h1, h2, h3, h4, h5, h6, p, span{
    font-family: "Oswald", sans-serif;
}
a{
    font-family: "montserrat", sans-serif;
}


/* Estilos de la barra de navegación y del header */
#header-nav{
    height: 100vh;
    width: 25vh;
    z-index: 100;
}
.nav-desplegado{
    background-color: var(--cream);
    display: flex;
    align-items: center;
    flex-direction: column;
    position: fixed;
}
.nav-replegado{
    display: none;
}
#imagen-oculta{
    position: fixed;
}
.imagen-boton{
    height: 8em;
    width: 8em;
    object-fit: cover;
    border-radius: 100%;
    margin: 1em;
}
#navegation-var ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 1em 0;
}
.nav-list-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: .5em 0;
    list-style: none;
    transition: 1s ease;
    
}
.nav-link{
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-size: 1.2em;
    transition: .5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-link:hover{
    color: var(--red);
}


/* Estilos de la seccion inicio */
#home-section {
    display: flex;
    align-items: center;  
    flex-direction: column;
    width: 100%;
    margin: 2em 0em;
    margin-top: 1.5em;    
    padding: 1em;
}

.personal-introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.personal-introduction h1{
    font-size: 5em;
    color: var(--pink);
    font-weight: 700;
    text-align: left;
    padding: 0;
}
.personal-introduction h2 {
    color: var(--red);
    font-weight: 900;
    text-align: center;
    font-size: 2em;
}

.contacto{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 4em;
    border-radius: 20px;
    margin-top: 1em;
    
}
.contacto a{
    display: flex;
    align-items: center;
    padding: .5em 1.5em;
    background-color: var(--cream);
    margin-right: .5em;
    border-radius: 30px;
    border: solid 1px var(--blue);
    transition: 1s;
    text-decoration: none;
    color: var(--blue);
    font-weight: 700;
}
.contacto a:hover{   
    background-color: var(--blue);
    border: solid 1px var(--cream);
    color: var(--cream);
}

#cv-button{
    color: var(--cream);
    padding: .5em 1.5em;
    border: var(--cream) solid  2px;
    background-color: transparent;
    border-radius: 30px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    transition: .8s;
}
#cv-button:hover{
    background-color: var(--cream);
    color: var(--blue);
}


/* Estilos de la seccion de proyectos */
#projects-section{
    display: flex; 
    flex-direction: column;
    /* align-items: flex-start; */
    width: 1000px;
    margin-bottom: 2em;
}

#projects-section h2{
    color: var(--pink);
    font-size: 2em;
    font-weight: 700;
    margin: 1em 0;
}

.projects-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2em;
    grid-row-gap: 2em;
}

.titulo-proyecto{
    font-weight: 700;
    font-size: 1.5em;
    color: var(--blue);
    margin: 1em 0;
}
.card {
    width: 310px;
    padding: 1.2em;
    display: flex;
    flex-direction: column;
    color: var(--blue);
    background: var(--cream);
    border-radius: .5em;
}
.fecha-proyecto span {
    margin-right: 4px;
}
.tecnologias-proyecto {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}
.tecnologias-proyecto span {
    color: var(--cream);
    background-color: var(--blue);
    padding: 4px 8px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border-radius: 50em;
    font-family: "montserrat";
}
  
.enlaces{
    display: flex;
}
.enlaces a{
    display: flex;
    align-items: center;
    padding: 4px 8px;
    border: solid 2px var(--blue);
    border-radius: 3em;
    text-decoration: none;
    margin-top: 1em;
    font-weight: 600;
    font-size: 12px;
    margin-right: .5em;
    color: var(--blue);
    transition: .6s;
}
.enlaces a:hover{
    transform: scale(1.1);
}
.github-button img{
    height: 1.5em;
    margin-right: .5em;
}

#sobreMi-section{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 62.5em;
}

#sobreMi-section h2{
    color: var(--pink);
    font-size: 2em;
    font-weight: 700;
    margin: .5em 0;
}

#sobreMi-section p{
    font-family: "Montserrat";
    font-size: 1.2em;
    color: var(--white);
    font-weight: 400;
    line-height: 1.5;
    padding: .5em ;
}

#sobreMi-section p span{
    font-family: "Montserrat";
    font-weight: bold;

}








/* Estilos para la tira de tecnologias */
.skills{ 
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}
.skills span{
    background-color: var(--cream);
    padding: .5em 1em;
    color: var(--blue);
    margin: .5em .1em;
    font-weight: 700;
    font-size: .9em;    
}

/* MEDIA QUERIES */
@media (width <= 1080px){
    .projects-container{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
}
@media (width <= 720px){
    main{
        width: 100%;
    }
    
    .projects-container{
        grid-template-columns: 1fr;
        margin: 1em;   
    }

    .heading-skills{
        width: 300px;
        color: red;
    }
}